<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Miner</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/styles.css">


</head>
<body>
    <section class="main">
        <h1>Miner</h1>
        <div class="start">
            <label>Колличество полей</label>
            <input type="text" name="x">
            <button id="start">Старт</button>
        </div>
        <div class="field">
            <div class="info">
                Открыто: <span id="to-field"></span> ячеек из <span id="from-field"></span>  Всего <span id="mines-count"></span> мин
            </div>
            <div id="table_cont">

            </div>
        </div>
    </section>
    <script src="assets/main.js"></script>
</body>
</html>